apps:
  name: "iqplus-login"
  healthCheckURL: "http://192.168.1.19:1234/health"
  httpTimeout: 5 #sec
  interval: 60 #sec
  retryCount: 3
  # action: "date" # shell script
  # action will call with  bash -c {{action}}
  action: "sshpass -p tomolikhito ssh pi@192.168.1.19 'date; sudo reboot;'"